<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/w3-colors-2020.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="w3-sidebar w3-bar-block w3-2020-brilliant-white">
        <a href="#" class="w3-bar-item w3-button active">Home</a>
        <a href="#" class="w3-bar-item w3-button">Catalogs</a>
        <a href="#" class="w3-bar-item w3-button">Documents</a>
    </nav>
    <main class="w3-main">
        <h1>Main Window</h1>
    </main>
</body>
</html>